export default {
  route: {
    dashboard: 'Dashboard',
    dataCenter: 'Data center',
    userActive: 'Uer active',
    userRetention: 'User retention',
    myNews: 'News manage',
    waitVerify: 'Moderated',
    online: 'Online news',
    denied: 'Rejected news',
    deleted: 'Deleted news',
    uploadNew: 'Upload news',
    draft: 'News draft box',
    pending: 'Unreleased news',
    editNews: 'Edit news',
    editDraftNews: 'Edit news draft',
    adManage: 'Adv manage',
    addAd: 'Add ads',
    adList: 'Adv list',
    editAdv: 'Edit advertising',
    systemManage: 'System Manage',
    userManage: 'User Manage',
    roleManage: 'Role Manage',
    systemConfig: 'System Config',
    appManage: 'App Manage',
    appConfig: 'App prop config',
    topicModule: 'Topic management'
  },
  message: {
    switchLangSucc: 'Language switching successful',
    keyRequired: 'Key cannot be empty',
    valueRequired: 'Value cannot be empty',
    sizeRequired: 'The length cannot be less than 1',
    changeStatusSucc: 'Successful operation',
    createSucc: 'Save information successfully',
    updateSucc: 'update completed',
    deletedSucc: 'successfully deleted!',
    undelete: 'Undelete',
    succ: 'success',
    fail: 'failure',
    warn: 'caveat',
    mustFromAppManage: 'Please click "Configure" from the "App Manage" page to enter this page',
    mustFromAdvList: 'Please click "Edit" from the "Ad List" page to access this page',
    mustFromNewList: 'Please click "edit" from the "draft box or news list" page to access this page',
    invalidAccount: 'Please enter the correct username',
    invalidPassword: 'Password cannot be less than 5',
    invalidCode: 'The verification code is 4 bits',
    appNameRequired: 'Application name cannot be empty',
    appIconRequired: 'App icon cannot be empty',
    invalidFileType: 'Incorrect upload file type',
    invalidFileSize: 'Upload file is too large',
    fetchRoleInfoFail: 'Failed to pull the character menu list. Please try again',
    fetchRoleFail: 'Failed to pull the role list, please try again',
    fetchAppFail: 'Failed to pull the application list. Please try again',
    mustSelectOneData: 'Please select a data',
    advVideoTimeRequired: 'Video length cannot be empty',
    advImgOrVideo: 'Upload a picture or fill in a video link',
    advTypeRequired: 'Please select an ad type and fill in the relevant information',
    fetchListFail: 'Failed to get list, please try again',
    updateInfoFail: 'Failed to save the information. Please try again',
    getInfoFail: 'Failed to get information. Please try again',
    keyWordsRequired: 'Key length cannot be less than 1',
    deleteData: 'This action will permanently delete the data. Do you want to continue?'
  },
  button: {
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    confirm: 'confirm',
    cancel: 'cancel',
    config: 'config',
    search: 'search',
    relateApp: 'relateApp',
    assignRole: 'assignRole',
    enable: 'online',
    disable: 'offline',
    latestWeek: 'latestWeek',
    latestMonth: 'latestMonth',
    latest3Months: 'latest3Months',
    AddParentModule:'Add parent module',
    enterId:'Please enter id',
    enterUrl:'Please enter url',
  },
  table: {
    id: 'No.',
    key: 'key',
    value: 'value',
    comment: 'comment',
    status: 'status',
    actions: 'actions',
    status0: 'invalid',
    status1: 'effective',
    appId: 'app ID',
    appName: 'app name',
    appIcon: 'app icon',
    desc: 'description',
    pleaseInput: 'please enter',
    account: 'account',
    fullName: 'full name',
    mobileNumber: 'tel number',
    role: 'User role',
    createTime: 'Creation time',
    relatedApp: 'Binding app',
    roleName: 'role name',
    menu: 'menu',
    noAction: 'No action',
    advStatus0: 'offline',
    advStatus1: 'online',
    'advStatus-1': 'deleted',
    channelName: 'channel name',
    channelID: 'channel id',
    title: 'title',
    keyWord: 'keywords',
    publishTime: 'time online',
    publishDate: 'release time',
    expireTime: 'expiration',
    startDate: 'starting time',
    endDate: 'end time',
    advCategory: 'adv category',
    advCategory1: 'web',
    advCategory2: 'app',
    picture: 'picture',
    advVideoUrl: 'Advertising video link',
    advType: 'adv type',
    advWebUrl: 'web link',
    advAndroidMarketUri: 'android market link',
    advAndroidShemeUri: 'android sheme link',
    advIOSMarketUri: 'ios Market link',
    advIOSShemeUri: 'ios sheme link',
    content: 'content',
    advVideoTime: 'video duration:30min',
    date: 'date',
    dayActive: 'Active daily',
    dayAdd: 'added',
    dayRegister: 'registered',
    day1: '1 day later',
    day2: '2 days later',
    day3: '3 days later',
    day4: '4 days later',
    day5: '5 days later',
    day6: '6 days later',
    day7: '7 days later',
    day15: '15 days later',
    day30: '30 days later',
    newSource: 'news source',
    newsPush1: 'published',
    newsPush2: 'to be released',
    newsStatus32: 'published',
    newsStatus1: 'under review',
    newsStatus2: 'deleted',
    newsStatus4: 'dismissed',
    newsStatus8: 'published',
    newsIsLargePic: 'big picture',
    versionNum: 'version number',
    icon: 'icon',
    backpicture: 'background picture',
    generalDeepLink:'General DeepLink',
    news:'News',
    post:'Post',
    paragraph:'Paragraph',
    photoNews:'Photo News',
    Imagead:'Image ad',
    circleOfFriends:'Circle of friends',
    TopComments:'Top Comments',
    activity:'activity',
    user:'user',
    Video:'Video',
    Specialtopic:'Special topic',
    Makecomplaints:'Make complaints',
    Pointsdetails:'Points details page',
    Checkinpage:'Check in page',
    Enterinvitationcode	:'Enter invitation code	',
    Productlist:'Product list',
    Collection:'Collection',
    Setinterface:'Set interface',
    Notificationinterface:'Notification interface',
    Helpinterface:'Help interface',
    JumpwebView:'Jump webView'
  }
}

