export default {
  route: {
    dashboard: 'dasbor',
    dataCenter: 'pusat data',
    userActive: 'uer aktif',
    userRetention: 'retensi pengguna',
    myNews: 'berita dikelola',
    waitVerify: 'dimoderasi',
    online: 'berita online',
    denied: 'berita ditolak',
    deleted: 'berita yang dihapus',
    uploadNew: 'unggah berita',
    draft: 'kotak draf berita',
    pending: 'posting berita',
    editNews: 'edit berita',
    editDraftNews: 'edit draft berita',
    adManage: 'iklan menekel',
    addAd: 'tingkatkan iklan',
    adList: 'daftar iklan',
    editAdv: 'edit iklan',
    systemManage: 'sistem menekel',
    userManage: 'pengguna menekel',
    roleManage: 'peran menekel',
    systemConfig: 'konfigurasi sistem',
    appManage: 'aplikasi manage',
    appConfig: 'konfigurasi properti aplikasi',
    topicModule: 'manajemen topik'
  },
  message: {
    switchLangSucc: 'Pengalihan bahasa berhasil',
    keyRequired: 'Kunci tidak boleh kosong',
    valueRequired: 'Nilai tidak boleh kosong',
    sizeRequired: 'Panjangnya tidak boleh kurang dari 1',
    changeStatusSucc: 'Operasi berhasil',
    createSucc: 'Simpan informasi dengan sukses',
    updateSucc: 'update selesai',
    deletedSucc: 'Berhasil dihapus!',
    undelete:'Batalkan penghapusan',
    succ: 'keberhasilan',
    fail: 'kegagalan',
    warn: 'peringatan',
    mustFromAppManage: 'Silakan klik "Konfigurasi" dari halaman "Kelola Aplikasi" untuk memasuki halaman ini',
    mustFromAdvList: 'Silakan klik "Edit" dari halaman "Daftar Iklan" untuk mengakses halaman ini',
    mustFromNewList: 'Silakan klik "edit" dari halaman "daftar kotak atau daftar berita" untuk mengakses halaman ini',
    invalidAccount: 'Silakan masukkan nama pengguna yang benar',
    invalidPassword: 'Kata sandi tidak boleh kurang dari 5',
    invalidCode: 'Kode verifikasi adalah 4 bit',
    appNameRequired: 'Nama aplikasi tidak boleh kosong\n',
    appIconRequired: 'Ikon aplikasi tidak boleh kosong',
    invalidFileType: 'Jenis file unggahan salah',
    invalidFileSize: 'File unggahan terlalu besar',
    fetchRoleInfoFail: 'Gagal menarik daftar menu karakter. Silakan coba lagi',
    fetchRoleFail: 'Gagal menarik daftar peran, silakan coba lagi',
    fetchAppFail: 'Gagal menarik daftar aplikasi. Silakan coba lagi',
    mustSelectOneData: 'Silakan pilih data',
    advVideoTimeRequired: 'Panjang video tidak boleh kosong',
    advImgOrVideo: 'Unggah gambar atau isi tautan video',
    advTypeRequired: 'Pilih jenis iklan dan isi informasi yang relevan',
    fetchListFail: 'Gagal mendapatkan daftar, silakan coba lagi',
    updateInfoFail: 'Gagal menyimpan informasi. Silakan coba lagi',
    getInfoFail: 'Gagal mendapatkan informasi. Silakan coba lagi',
    keyWordsRequired: 'Panjang kunci tidak boleh kurang dari 1',
    deleteData: 'Tindakan ini akan menghapus data secara permanen. Anda ingin melanjutkan?'
  },
  button: {
    add: 'menambahkan',
    edit: 'edit',
    delete: 'menghapus',
    confirm: 'memastikan',
    cancel: 'membatalkan',
    config: 'konfigurasi',
    search: 'pencarian',
    relateApp: 'Aplikasi pengikat',
    assignRole: 'Menetapkan Peran',
    enable: 'on line',
    disable: 'offline',
    latestWeek: 'Satu minggu terakhir',
    latestMonth: 'Satu bulan terakhir',
    latest3Months: 'Tiga bulan terakhir'
  },
  table: {
    id: 'Tidak.',
    key: 'kunci',
    value: 'nilai',
    comment: 'komentar',
    status: 'status',
    actions: 'tindakan',
    status0: 'tidak sah',
    status1: 'efektif',
    appId: 'ID aplikasi',
    appName: 'nama aplikasi',
    appIcon: 'ikon aplikasi',
    desc: 'deskripsi',
    pleaseInput: 'silahkan masuk',
    account: 'rekening',
    fullName: 'nama lengkap',
    mobileNumber: 'nomor telepon',
    role: 'peran',
    createTime: 'Waktu penciptaan',
    relatedApp: 'Aplikasi yang mengikat',
    roleName: 'nama peran',
    menu: 'menu',
    noAction: 'Tidak ada tindakan',
    advStatus0: 'offline',
    advStatus1: 'online',
    'advStatus-1': 'dihapus',
    channelName: 'nama saluran',
    channelID: 'id saluran',
    title: 'judul',
    keyWord: 'kata kunci',
    publishTime: 'waktu online',
    publishDate: 'waktu rilis',
    expireTime: 'kedaluwarsa',
    startDate: 'waktu mulai',
    endDate: 'akhir waktu',
    advCategory: 'kategori Iklan',
    advCategory1: 'web',
    advCategory2: 'Aplikasi',
    picture: 'Gambar',
    advVideoUrl: 'Tautan video iklan',
    advType: 'Iklan Ketik',
    advWebUrl: 'web link',
    advAndroidMarketUri: 'android Pasar link',
    advAndroidShemeUri: 'android sheme link',
    advIOSMarketUri: 'ios Pasar link',
    advIOSShemeUri: 'ios sheme link',
    content: 'Konten',
    advVideoTime: 'Durasi video:30min',
    date: 'date',
    dayActive: 'Aktif setiap hari',
    dayAdd: 'Ditambahkan',
    dayRegister: 'Terdaftar',
    day1: '1 hari kemudian',
    day2: '2 hari kemudian',
    day3: '3 hari kemudian',
    day4: '4 hari kemudian',
    day5: '5 hari kemudian',
    day6: '6 hari kemudian',
    day7: '7 hari kemudian',
    day15: '15 hari kemudian',
    day30: '30 hari kemudian',
    newSource: 'sumber berita',
    newsPush1: 'diterbitkan',
    newsPush2: 'untuk dilepaskan',
    newsStatus32: 'diterbitkan',
    newsStatus1: 'sedang ditinjau',
    newsStatus2: 'dihapus',
    newsStatus4: 'dibubarkan',
    newsStatus8: 'diterbitkan',
    newsIsLargePic: 'gambar besar',
    versionNum: 'Nomor versi',
    icon: 'Ikon',
    backpicture: 'Gambar latar belakang',
  }
}

